# template-sap2wday-organization-broadcast

./: .gitignore  README.md  mule-project.xml  pom.xml
doc/: configReadme.xml
mappings/: pojo_to_xml_matmas01_.grf  xml_to_list_product2__1.grf  xml_to_map.grf  xml_to_pojo.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-app.properties  mule-deploy.properties
src/main/java/org/mule/templates/: OrganizationRequest.java  WorkersRequest.java
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml
src/main/resources/: BAPI_PDOTYPES_GETDETAILEDLIST.xsd  HRMD_ABA01.xml  HRMD_ABA01.xsd  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BusinessLogicTestIT.java  SapPayloadGenerator.java
src/test/java/org/mule/templates/unit/: AbstractTemplateFunctionalMunitSuite.java  BusinessLogicTests.java
src/test/munit/: test-suite.xml
src/test/resources/: MATMAS01.xsd  hrmd_aba01_new_org.xml  idoc.xml  mat_master_new.xml  mat_master_small.xml
src/test/resources/flows/: tests.xml
