<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.templates</groupId>
        <artifactId>templates-tooling-parent-pom</artifactId>
        <version>2.1.2</version>
    </parent>

    <artifactId>template-sap2wday-organization-broadcast</artifactId>
    <packaging>mule-application</packaging>
    <version>2.1.0-SNAPSHOT</version>
    <name>template-sap2wday-organization-broadcast</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
	                <sharedLibraries>
                        <!-- Please Add SAP libraries -->
	                </sharedLibraries>
                    <classifier>mule-application-template</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-sap-connector</artifactId>
            <version>${sap.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <!-- Please Add dependencies for SAP libraries -->
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-workday-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
</project>
