# Properties to be used on the development environment

#SAP Connector configuration
sap.jco.ashost=
sap.jco.user=
sap.jco.passwd=
sap.jco.sysnr=
sap.jco.client=
sap.jco.lang=

#SAP Endpoint configuration
sap.jco.operationtimeout=
sap.jco.connectioncount=
sap.jco.gwhost=
sap.jco.gwservice=
sap.jco.idoc.programid=

# Workday Connector configuration
wday.username=
wday.tenant=
wday.password=
wday.host=
wday.org.subtype=
wday.org.visibility=
wday.ext.systemID=


